# >>=====================================<<
# ||                                     ||
# || __     _______ _     ___ _  _____   ||
# || \ \   / / ____| |   |_ _| |/ / _ \  ||
# ||  \ \ / /|  _| | |    | || ' / | | | ||
# ||   \ V / | |___| |___ | || . \ |_| | ||
# ||    \_/  |_____|_____|___|_|\_\___/  ||
# ||                                     ||
# >>=====================================<<

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=37612acafcb6a3c7a2600eb84a9c4f90

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://id:mdp@127.0.0.1:3306/app_db?serverVersion=11.5.2-MariaDB&charset=utf8mb4"

#Variable pour les mail
###> symfony/mailer ###
MAILER_DSN="smtp://**********:********@sandbox.smtp.mailtrap.io:2525"

#Variable d'environnement pour l'adresse d'envoi des mails
MAILER_FROM_ADDRESS="no-reply@veliko.com"

#Variable d'environnement pour le nom d'envoi des mails
MAILER_FROM_NAME="Veliko Mail Bot"

# Variable d'environnement pour l'adresse de l'API de Veliko
API_VELIKO_URL="http://localhost:9042/api"

# Variable d'environnement pour l'API de la météo
API_METEO=""